{/* Circle Interconnections */}
          <svg
            className="absolute inset-0 w-full opacity-12"
            style={{ height: "200vh" }}
          >
            <defs>
              <linearGradient id="connection-blue" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#316EFF" stopOpacity="0.25"/>
                <stop offset="100%" stopColor="#60A5FA" stopOpacity="0.08"/>
              </linearGradient>
              <linearGradient id="connection-cyan" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#67E8F9" stopOpacity="0.2"/>
                <stop offset="100%" stopColor="#93C5FD" stopOpacity="0.06"/>
              </linearGradient>
            </defs>

            {/* Top level - Sparse connections (2-3 lines) */}
            {/* blue-400 (35%, right 30%) to cyan-400 (25%, right 25%) */}
            <line x1="70%" y1="35%" x2="75%" y2="25%" stroke="url(#connection-blue)" strokeWidth="0.4" opacity="0.15" className="scroll-reveal-0">
              <animate attributeName="opacity" values="0.08;0.18;0.08" dur="6s" repeatCount="indefinite"/>
            </line>
            
            {/* cyan-400 (25%, right 25%) to blue-300 (45%, left 65%) */}
            <line x1="75%" y1="25%" x2="65%" y2="45%" stroke="url(#connection-cyan)" strokeWidth="0.3" opacity="0.12" className="scroll-reveal-0">
              <animate attributeName="opacity" values="0.06;0.15;0.06" dur="7s" repeatCount="indefinite"/>
            </line>

            {/* Mid level - More connections (4-6 lines) */}
            {/* vigilum-blue (55%, left 35%) to blue-300 (45%, left 65%) */}
            <line x1="35%" y1="55%" x2="65%" y2="45%" stroke="#316EFF" strokeWidth="0.5" opacity="0.14" className="scroll-reveal-1">
              <animate attributeName="opacity" values="0.07;0.17;0.07" dur="5s" repeatCount="indefinite"/>
            </line>
            
            {/* blue-300 (45%, left 65%) to cyan-400 (75%, left 20%) */}
            <line x1="65%" y1="45%" x2="20%" y2="75%" stroke="url(#connection-cyan)" strokeWidth="0.4" opacity="0.13" className="scroll-reveal-1">
              <animate attributeName="opacity" values="0.06;0.16;0.06" dur="8s" repeatCount="indefinite"/>
            </line>
            
            {/* vigilum-blue (55%, left 35%) to cyan-400 (75%, left 20%) */}
            <line x1="35%" y1="55%" x2="20%" y2="75%" stroke="url(#connection-blue)" strokeWidth="0.3" opacity="0.11" className="scroll-reveal-1">
              <animate attributeName="opacity" values="0.05;0.14;0.05" dur="6s" repeatCount="indefinite"/>
            </line>
            
            {/* cyan-400 (75%, left 20%) to vigilum-blue (85%, right 40%) */}
            <line x1="20%" y1="75%" x2="60%" y2="85%" stroke="#67E8F9" strokeWidth="0.4" opacity="0.12" className="scroll-reveal-1">
              <animate attributeName="opacity" values="0.06;0.15;0.06" dur="7s" repeatCount="indefinite"/>
            </line>

            {/* Lower level - Dense network (8-12 lines) */}
            {/* vigilum-blue (85%, right 40%) to blue-400 (110%, left 45%) */}
            <line x1="60%" y1="85%" x2="45%" y2="110%" stroke="url(#connection-blue)" strokeWidth="0.5" opacity="0.16" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.08;0.2;0.08" dur="5s" repeatCount="indefinite"/>
            </line>
            
            {/* blue-400 (110%, left 45%) to cyan-300 (130%, right 30%) */}
            <line x1="45%" y1="110%" x2="70%" y2="130%" stroke="url(#connection-cyan)" strokeWidth="0.4" opacity="0.14" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.07;0.17;0.07" dur="6s" repeatCount="indefinite"/>
            </line>
            
            {/* cyan-400 (75%, left 20%) to blue-400 (110%, left 45%) */}
            <line x1="20%" y1="75%" x2="45%" y2="110%" stroke="#60A5FA" strokeWidth="0.4" opacity="0.13" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.06;0.16;0.06" dur="7s" repeatCount="indefinite"/>
            </line>
            
            {/* vigilum-blue (85%, right 40%) to cyan-300 (130%, right 30%) */}
            <line x1="60%" y1="85%" x2="70%" y2="130%" stroke="url(#connection-blue)" strokeWidth="0.4" opacity="0.13" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.06;0.16;0.06" dur="8s" repeatCount="indefinite"/>
            </line>
            
            {/* blue-400 (110%, left 45%) to blue-400 (140%, left 35%) */}
            <line x1="45%" y1="110%" x2="35%" y2="140%" stroke="#316EFF" strokeWidth="0.3" opacity="0.12" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.06;0.15;0.06" dur="6s" repeatCount="indefinite"/>
            </line>
            
            {/* cyan-300 (125%, left 60%) to blue-400 (140%, left 35%) */}
            <line x1="60%" y1="125%" x2="35%" y2="140%" stroke="url(#connection-cyan)" strokeWidth="0.3" opacity="0.1" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.05;0.13;0.05" dur="9s" repeatCount="indefinite"/>
            </line>
            
            {/* vigilum-blue (155%, right 15%) to cyan-300 (130%, right 30%) */}
            <line x1="85%" y1="155%" x2="70%" y2="130%" stroke="url(#connection-blue)" strokeWidth="0.3" opacity="0.11" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.05;0.14;0.05" dur="7s" repeatCount="indefinite"/>
            </line>
            
            {/* blue-400 (140%, left 35%) to vigilum-blue (155%, right 15%) */}
            <line x1="35%" y1="140%" x2="85%" y2="155%" stroke="#60A5FA" strokeWidth="0.4" opacity="0.12" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.06;0.15;0.06" dur="8s" repeatCount="indefinite"/>
            </line>

            {/* Very bottom - Extra dense connections */}
            {/* cyan-300 (125%, left 60%) to vigilum-blue (155%, right 15%) */}
            <line x1="60%" y1="125%" x2="85%" y2="155%" stroke="url(#connection-cyan)" strokeWidth="0.3" opacity="0.09" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.04;0.12;0.04" dur="10s" repeatCount="indefinite"/>
            </line>
            
            {/* blue-400 (165%, left 55%) to cyan-300 (125%, left 60%) */}
            <line x1="55%" y1="165%" x2="60%" y2="125%" stroke="url(#connection-blue)" strokeWidth="0.2" opacity="0.08" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.04;0.11;0.04" dur="11s" repeatCount="indefinite"/>
            </line>

            {/* Cross connections for density */}
            <line x1="35%" y1="55%" x2="60%" y2="85%" stroke="url(#connection-blue)" strokeWidth="0.2" opacity="0.06" className="scroll-reveal-1">
              <animate attributeName="opacity" values="0.03;0.09;0.03" dur="12s" repeatCount="indefinite"/>
            </line>
            
            <line x1="45%" y1="110%" x2="85%" y2="155%" stroke="url(#connection-cyan)" strokeWidth="0.2" opacity="0.07" className="scroll-reveal-2">
              <animate attributeName="opacity" values="0.03;0.1;0.03" dur="13s" repeatCount="indefinite"/>
            </line>
          </svg>
